App.xaml

<Application x:Class="NaturalnieApp2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views_menu="clr-namespace:NaturalnieApp2.Views.Menu"
             xmlns:v_ms="clr-namespace:NaturalnieApp2.Views.MenuScreens"
             xmlns:v_ms_i="clr-namespace:NaturalnieApp2.Views.MenuScreens.Inventory"
             xmlns:viewmodels_menu="clr-namespace:NaturalnieApp2.ViewModels.Menu"
             xmlns:vm_ms="clr-namespace:NaturalnieApp2.ViewModels.MenuScreens"
             xmlns:vm_ms_i="clr-namespace:NaturalnieApp2.ViewModels.MenuScreens.Inventory"
             xmlns:sb="clr-namespace:NaturalnieApp2.Sandbox"
             >
    
    <Application.Resources>

        <ResourceDictionary>

            <!-- Recourses dictionaries-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views\Resources\UserControlResources.xaml"/>
                <ResourceDictionary Source="Views\Resources\ButtonsResources.xaml"/>
                <ResourceDictionary Source="Views\Resources\ImageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!-- View Model to View binding-->
            <DataTemplate DataType="{x:Type viewmodels_menu:MenuBarViewModel}">
                <views_menu:MenuBarView/>
            </DataTemplate>
                      
            <!-- Screens  -->
            <DataTemplate DataType="{x:Type vm_ms:InitialScreenViewModel}">
                <v_ms:InitialScreenView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm_ms_i:ExecuteInventoryViewModel}">
                <v_ms_i:ExecuteInventoryView/>
            </DataTemplate>
            
            
            <!-- Sandbox -->
            <DataTemplate DataType="{x:Type sb:SandboxViewModel}">
                <sb:SandboxView/>
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
