App.xaml

<Application x:Class="NaturalnieApp2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views_menu="clr-namespace:NaturalnieApp2.Views.Menu"
             xmlns:v_ms="clr-namespace:NaturalnieApp2.Views.MenuScreens"
             xmlns:viewmodels_menu="clr-namespace:NaturalnieApp2.ViewModels.Menu"
             xmlns:vm_ms="clr-namespace:NaturalnieApp2.ViewModels.MenuScreens"
             xmlns:vm_c="clr-namespace:NaturalnieApp2.ViewModels.Controls"
             xmlns:v_c="clr-namespace:NaturalnieApp2.Views.Controls"
             xmlns:i="clr-namespace:NaturalnieApp2.Interfaces"
             >
    
    <Application.Resources>

        <ResourceDictionary>

            <!-- Recourses dictionaries-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views\Resourses\UserControlResourses.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!-- View Model to View binding-->
            <DataTemplate DataType="{x:Type viewmodels_menu:MenuBarViewModel}">
                <views_menu:MenuBarView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm_ms:MainScreenViewModel}">
                <v_ms:InitialScreenView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm_ms:InitialScreenViewModel}">
                <v_ms:InitialScreenView/>
            </DataTemplate>





        </ResourceDictionary>

    </Application.Resources>
</Application>
