MainWindow.xaml

<Window x:Name="NaturalnieApp2" x:Class="NaturalnieApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaturalnieApp2"
        xmlns:anim= "clr-namespace:NaturalnieApp2.Animations"
        mc:Ignorable="d"
        Title="NaturalnieApp 2.0" Height="600" Width="800" MinHeight="400" MinWidth="300" 
        WindowStyle="SingleBorderWindow"
        >
    <Grid x:Name="MainGrid" >
        <!-- Column and row definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MainGrid_Col1" MinWidth="40" Width="Auto" MaxWidth="300"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition MinWidth="400" Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="10" Height="1*"/>
            <RowDefinition MinHeight="300" Height="30*"/>
            <RowDefinition MinHeight="10" Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Content control-->
        <ContentControl x:Name="MenuBarButtons" Grid.Column="0" Grid.Row="1"
                        Content="{Binding MenuBarView}"/>


        <Button x:Name="SliderButton" Grid.Column="1" Grid.Row="1">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <anim:GridLengthAnimation Storyboard.TargetName="MainGrid_Col1"
                                             Storyboard.TargetProperty="Width"
                                             Completed="DoubleAnimation_Completed"
                                             From="{Binding ElementName=MenuBarButtons, 
                                Path=ActualWidth}" 
                                             To="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, 
                                Path=TargetSlidePanelValue}" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <ContentControl Grid.Row="1" Grid.Column="2" 
                        Content="{Binding CurrentView}"/>

    </Grid>


</Window>