MainWindow.xaml

<Window x:Name="NaturalnieApp2" x:Class="NaturalnieApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NaturalnieApp 2.0" Height="600" Width="800" MinHeight="400" MinWidth="300" 
        WindowStyle="SingleBorderWindow"
        >
    <Grid>
        <!-- Column and row definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="40" Width="auto" MaxWidth="300"/>
            <ColumnDefinition Width="3" />
            <ColumnDefinition MinWidth="400" Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="10" Height="1*"/>
            <RowDefinition MinHeight="300" Height="30*"/>
            <RowDefinition MinHeight="10" Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Content control-->
        <ContentControl Grid.Row="1" Grid.Column="0" 
                        Content="{Binding MenuBarView}"/>
        <ContentControl Grid.Row="1" Grid.Column="2" 
                        Content="{Binding CurrentView}"/>
        
        <!-- Slider -->
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" ResizeDirection="Columns" 
                HorizontalAlignment="Stretch" Padding="0"/>

    </Grid>


</Window>