Views/Menu/MenuBarView.xaml

<UserControl x:Class="NaturalnieApp2.Views.Menu.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2.Views.Menu"
             xmlns:vm="clr-namespace:NaturalnieApp2.ViewModels.Menu"
             xmlns:controls="clr-namespace:NaturalnieApp2.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" MaxWidth="300"
             Style="{StaticResource GeneralBackgroundColor}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" MinHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Logo image-->
        <Button Grid.ColumnSpan="2" Command="{Binding}" 
                    Style="{StaticResource GeneralButtonStyle}" BorderBrush="{x:Null}" >
            <Image Stretch="Fill">
                <Image.Source>
                    <BitmapImage UriSource="/Images/Naturalnielogo.png" />
                </Image.Source>
            </Image>
        </Button>
        <!--Buttons-->
        <ItemsControl x:Name="ScreensButtons" Grid.Row="1"  ItemsSource="{Binding MenuBarViews}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MainButtonView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>


</UserControl>
