Views/Controls/BottomButtonBarView.xaml

<UserControl x:Class="NaturalnieApp2.Views.Controls.BottomButtonBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400" Style="{StaticResource BottomButtonBarStyle}"
             DataContextChanged="UserControl_DataContextChanged">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" 
                      CanContentScroll="True">

            <ItemsControl Grid.Column="0" ItemsSource="{Binding LeftButtons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Path=Command}" CommandParameter="{Binding}" Style="{StaticResource BottomButtonBarButtonStyle}">
                            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource BottomButtonBarButtonTextStyle}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

        <ScrollViewer Grid.Column="1" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" 
                      CanContentScroll="True">
            <ItemsControl Grid.Column="1" ItemsSource="{Binding RightButtons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Path=Command}" CommandParameter="{Binding}" Style="{StaticResource BottomButtonBarButtonStyle}">
                            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource BottomButtonBarButtonTextStyle}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
         

            

    </Grid>
</UserControl>
