Views/Controls/ComboboxNaturalnieApp.xaml

<UserControl x:Class="NaturalnieApp2.Views.Controls.ComboboxNaturalnieApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2.Views.Controls.Models"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100">
    <Grid VerticalAlignment="Top">
        <!-- Basic grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*" MinWidth="20" MaxWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}" />
            <RowDefinition Height="*" MinHeight="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"/>
        </Grid.RowDefinitions>
        
        <!-- Search box field-->
        <Border x:Name="TextBoxBorder" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.1" Color="Black"/>
            </Border.Effect>
            <RichTextBox x:Name="InputField" VerticalAlignment="Center" FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"
                 BorderThickness="0,0,0,1" BorderBrush="Blue" Grid.Row="0" Grid.Column="0" 
                 CaretBrush="White"
                 Background="White"
                     TextChanged="InputField_TextChanged">
            </RichTextBox>

        </Border >
        
        <!-- Hint items button -->
        <Button Grid.Row="0" Grid.Column="1" x:Name="OpenCloseHintItemsButton" 
                Height="{Binding ActualHeight, ElementName=InputField}"
                VerticalAlignment="Top"
                Background="White"
                    BorderThickness="0"
                    Margin="2">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="/Images/right-arrow.png"/>
                </Image.Source>
            </Image>
            
        </Button>
        
        <!-- Hint Items panel -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                Panel.ZIndex="1000" Height="auto">
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" 
                          HorizontalScrollBarVisibility="Hidden" >
                <ItemsControl 
                    ItemsSource="{Binding RelativeSource=
                    {RelativeSource AncestorType={x:Type UserControl}}, 
                    Path=HintItems}" 
                              >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="HintItemButton" Click="HintItemButton_Click">
                                <TextBlock Text="{Binding DisplayText}" 
                                           FontSize="16"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
            
        </Border>
    </Grid>
</UserControl>
