Views/Controls/ComboboxNaturalnieApp.xaml

<UserControl x:Class="NaturalnieApp2.Views.Controls.ComboboxNaturalnieApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2.Views.Controls.Models"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100">
    <Grid VerticalAlignment="Top">
        <!-- Basic grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*" MinWidth="20" MaxWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}" />
            <RowDefinition Height="2"/>
            <RowDefinition Height="*" MinHeight="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"/>
        </Grid.RowDefinitions>
        
        <!-- Search box field-->
        <Border x:Name="TextBoxBorder" Grid.Row="0" Grid.Column="0" BorderThickness="0"
             VerticalAlignment="Top">
            <RichTextBox x:Name="InputField" VerticalAlignment="Center" BorderThickness="0"
                         FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"
                         Grid.Row="0" Grid.Column="0" 
                         Background="White"
                        TextChanged="InputField_TextChanged">
                
            </RichTextBox>

        </Border >

        <Border x:Name="UnderlineBorder" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 2 0 0" 
                Panel.ZIndex="2">
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=InputField, Path=IsFocused}" Value="True">
                            <Setter Property="BorderBrush" Value="Blue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        
        <!-- Hint items button -->
        <Button Grid.Row="0" Grid.Column="1" x:Name="OpenCloseHintItemsButton"
                Height="{Binding ActualHeight, ElementName=InputField}"
                Click="OpenCloseHintItemsButton_Click"
                VerticalAlignment="Center"
                Background="White"
                    BorderThickness="0"
                    HorizontalAlignment="Stretch">
            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform">
                <Image.Source>
                    <BitmapImage UriSource="/Images/right-arrow.png"/>
                </Image.Source>
            </Image>
            
        </Button>
        
        <!-- Hint Items panel -->
        <Border x:Name="HintItemsPanel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="Black" 
                Panel.ZIndex="1000" Height="auto" Visibility="Collapsed">

            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" 
                          HorizontalScrollBarVisibility="Hidden">
                <ItemsControl 
                    ItemsSource="{Binding RelativeSource=
                    {RelativeSource AncestorType={x:Type UserControl}}, 
                    Path=HintItems}" 
                              >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="HintItemButton" Click="HintItemButton_Click" Background="White" BorderThickness="0" Margin="1">
                                <ContentControl Content="{Binding TextBlock}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
            
        </Border>
    </Grid>
</UserControl>
