Views/Controls/ModelPropertyPresenter.xaml

<UserControl x:Class="NaturalnieApp2.Views.Controls.ModelPropertyPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2.Views.Controls"
             mc:Ignorable="d" 
             x:Name="ModelPropertyPresenterView"
             d:DesignHeight="450" d:DesignWidth="800" ClipToBounds="True">

        <Grid>

        <Border BorderBrush="#FFE6D2AE"  BorderThickness="1" Margin="1">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="10" Direction="45" RenderingBias="Quality">
                    
                </DropShadowEffect>
            </Border.Effect>
        </Border>
        <ItemsControl x:Name="ItemsControlPanel" Margin="20"
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
            Path=PropertiesToDisplay}"
                      
                      >
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <local:PropertyDisplay HasErrorChanged="PropertyDisplay_HasErrorChanged"
                                               HeaderText="{Binding Header}" 
                                               VisualPresenterType="{Binding Type}"
                                               PropertyValue="{Binding Value}"
                                               Margin="5"
                                               />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="2" ScrollViewer.CanContentScroll="True" >

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <ItemsPresenter/>
                    </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Grid>
    
</UserControl>
