Views/Controls/ModelPropertyPresenter.xaml

<UserControl x:Class="NaturalnieApp2.Views.Controls.ModelPropertyPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2.Views.Controls"
             mc:Ignorable="d" 
             x:Name="ModelPropertyPresenterView"
             d:DesignHeight="450" d:DesignWidth="800" ClipToBounds="False">

    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Resources/ColorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        

        <local:ElementDeliminer Grid.Row="0"/>
        <local:ElementDeliminer Grid.Row="2"/>

        <ItemsControl Grid.Row="1" x:Name="ItemsControlPanel" Margin="20"
        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
        Path=PropertiesToDisplay}">
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <local:PropertyDisplay HasErrorChanged="PropertyDisplay_HasErrorChanged"
                                            HeaderText="{Binding Header}" 
                                            VisualPresenterType="{Binding Type}"
                                            PropertyValue="{Binding Value}"
                                            Margin="5"
                                            />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="2" ScrollViewer.CanContentScroll="True" >

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>

</UserControl>
