Views/Controls/PropertyDisplay.xaml

<UserControl x:Class="NaturalnieApp2.Views.Controls.PropertyDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2.ViewModels.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" d:Content="Default text" 
               Content="{Binding Path=HeaderText, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Background="AliceBlue" 
               BorderBrush="AliceBlue" FontWeight="Bold"/>
        <ContentControl x:Name="ContentForVisualPresenter" Content="{Binding Path=}" Grid.Row="1"/>

        <Canvas Grid.Row="2" Background="Blue" Height="2" Margin=" 0 0 0 0" Visibility="Visible">
            <Canvas.Effect>
                <DropShadowEffect Direction="90" BlurRadius="5" ShadowDepth="1" Opacity="1" RenderingBias="Quality" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
            </Canvas.Effect>
        </Canvas>
        

    </Grid>
</UserControl>
