Views/Controls/ShopProductSelector.xaml

<UserControl x:Class="NaturalnieApp2.Views.Controls.ShopProductSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             Style="{StaticResource GeneralBackgroundColor}"
             >

    <UserControl.Resources>
        <BitmapImage x:Key="UpArrow" UriSource="/Images/up-arrow.png"/>
        <BitmapImage x:Key="DownArrow" UriSource="/Images/down-arrow.png"/>
    </UserControl.Resources>
    
    <Grid>
        <!-- Basic grid definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" MinHeight="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20" MinHeight="20"/>
        </Grid.RowDefinitions>

        <!-- Selected product details-->
        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderStyle}" Margin="2">
            <Border.Effect>
                <DropShadowEffect Color="#FFB1A88E" Direction="270" ShadowDepth="1" />
            </Border.Effect>
        </Border>

        <Border x:Name="CollapsablePanel" Grid.Row="1" Visibility="Visible">
            <Grid >
                <!-- Basic grid definition-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>

                <!-- Product attributes-->
                <ScrollViewer Grid.Column="0" Grid.RowSpan="3" 
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" 
                              CanContentScroll="True">
                    <ItemsControl 
                          ItemsSource="{Binding Elements}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Black" Margin="2">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{Binding Name}" FontSize="20" HorizontalAlignment="Center"/>
                                        <ComboBox ItemsSource="{Binding Value}" 
                                          SelectionChanged="ComboBox_SelectionChanged" 
                                          MaxDropDownHeight="200" MaxWidth="200"
                                          IsEditable="True" Margin="5"
                                          IsTextSearchEnabled="True">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Border divider-->
                <Border Grid.Column="1" Grid.RowSpan="3"/>

                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                    <!-- Select button-->
                    <Button Name="SelectButton"   
                        MinWidth="50" MinHeight="50" 
                        MaxWidth="50" MaxHeight="50"
                        Margin="2" BorderThickness="0"
                        Click="SelectButton_Click">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/Images/select.png" />
                            </Image.Source>
                        </Image>
                    </Button>

                    <Button Name="ClearFilterButton" Visibility="{Binding RelativeSource={RelativeSource  AncestorType={x:Type UserControl}}, Path=ClearFilterButtonVisibility}"
                        MinWidth="50" MinHeight="50" 
                        MaxWidth="50" MaxHeight="50"
                        Margin="2" BorderThickness="0"
                        Click="ClearFilterButton_Click">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/Images/clear-filter.png" />
                            </Image.Source>
                        </Image>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Collapse button-->
        <Button x:Name="CollapseButton" Width="100" Grid.Row="2" 
                Style="{StaticResource GeneralButtonStyle}" 
                BorderThickness="0"
                Click="CollapseButton_Click">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource  AncestorType={x:Type UserControl}}, Path=CollapsiblePanelVisible}"
                                         Value="True">
                                <Setter Property="Source" Value="{StaticResource UpArrow}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource  AncestorType={x:Type UserControl}}, Path=CollapsiblePanelVisible}"
                                         Value="False">
                                <Setter Property="Source" Value="{StaticResource DownArrow}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
    </Grid>

</UserControl>
