Views/Controls/ShopProductSelector.xaml

<UserControl x:Class="NaturalnieApp2.Views.Controls.ShopProductSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             Style="{StaticResource GeneralBackgroundColor}"
             >

    <UserControl.Resources>
        <BitmapImage x:Key="UpArrow" UriSource="/Images/up-arrow.png"/>
        <BitmapImage x:Key="DownArrow" UriSource="/Images/down-arrow.png"/>
    </UserControl.Resources>
    
    <Grid>
        <!-- Basic grid definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" MinHeight="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20" MinHeight="20"/>
        </Grid.RowDefinitions>

        <!-- Selected product details-->
        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderStyle}" Margin="2">
            <Border.Effect>
                <DropShadowEffect Color="#FFB1A88E" Direction="270" ShadowDepth="1" />
            </Border.Effect>
        </Border>

        <Border x:Name="CollapsablePanel" Grid.Row="1" Visibility="Visible">
            <Grid >
                <!-- Basic grid definition-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>

                <!-- Product attributes-->

                <ItemsControl Grid.Column="0" Grid.RowSpan="3"
                          ItemsSource="{Binding RelativeSource={RelativeSource  AncestorType={x:Type UserControl}}, Path=ModelProvider.Elements}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" Margin="2">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding Name}" FontSize="20" HorizontalAlignment="Center"/>
                                    <ComboBox ItemsSource="{Binding Value}" 
                                          SelectionChanged="ComboBox_SelectionChanged" 
                                          MaxDropDownHeight="200" MaxWidth="200"
                                          IsEditable="True" Margin="5"
                                          IsTextSearchEnabled="True">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- Border divider-->
                <Border Grid.Column="1" Grid.RowSpan="3"/>

                <!-- Update button-->
                <Button Grid.Column="2" Grid.Row="1" 
                        MinWidth="30" MinHeight="30" 
                        Margin="2"
                        Click="Button_Click"/>
            </Grid>
        </Border>

        <!-- Collapse button-->
        <Button x:Name="CollapseButton" Width="100" Grid.Row="2" 
                Style="{StaticResource GeneralButtonStyle}" 
                BorderThickness="0"
                Click="CollapseButton_Click">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource  AncestorType={x:Type UserControl}}, Path=CollapsiblePanelVisible}"
                                         Value="True">
                                <Setter Property="Source" Value="{StaticResource UpArrow}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource  AncestorType={x:Type UserControl}}, Path=CollapsiblePanelVisible}"
                                         Value="False">
                                <Setter Property="Source" Value="{StaticResource DownArrow}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
    </Grid>

</UserControl>
