Views/MenuScreens/Inventory/ExecuteInventoryView.xaml

<UserControl x:Class="NaturalnieApp2.Views.MenuScreens.Inventory.ExecuteInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2.Views.MenuScreens"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:NaturalnieApp2.Views.Controls"
             mc:Ignorable="d"
             Style="{StaticResource GeneralBackgroundColor}"
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.Resources>
        <Style x:Key="GridViewStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="AlternatingRowBackground" Value="#FF84B1D8"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Basic grid definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
     


        <!-- Grid layout for the DataGrid views-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="100"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" 
               Content="Obecny stan" 
               HorizontalAlignment="Center" Padding="0"/>
            <Label Grid.Row="0" Grid.Column="2" 
               Content="Aktualny stan w bazie danych" 
               HorizontalAlignment="Center" Padding="0"/>

            <c:DataGridSettingsView x:Name="DataGridSettingsActualState" Grid.Row="0" Grid.Column="0" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"
                                    ReferenceDataGrid="{Binding ElementName=DataGridActualState}"
                                    Margin="2,0,2,0"
                                    Panel.ZIndex="1000"/>

            <c:DataGridNaturalnieApp x:Name="DataGridActualState" Grid.Row="1" Grid.Column="0" 
                      ItemsSource="{Binding ActualState}" Margin="2,0,0,2"
                      Style="{StaticResource GridViewStyle}"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.ScrollChanged="DataGridActualState_ScrollChanged"
                      IsSynchronizedWithCurrentItem="True">
            </c:DataGridNaturalnieApp>


            <c:DataGridSettingsView x:Name="DataGridSettingsToDateState" Grid.Row="0" Grid.Column="2" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"
                                    ReferenceDataGrid="{Binding ElementName=DataGridToDateState}"
                                    Margin="2,0,2,0"
                                    Panel.ZIndex="1000"
                                    />

            <c:DataGridNaturalnieApp x:Name="DataGridToDateState" Grid.Row="1" Grid.Column="2" 
                      ItemsSource="{Binding ToDateState}" Background="#FFD0CFCF" Margin="0,0,2,2"
                      Style="{StaticResource GridViewStyle}"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.ScrollChanged="DataGridToDateState_ScrollChanged"
                      CanUserSortColumns="False">
            </c:DataGridNaturalnieApp>

            <GridSplitter Grid.Column="1" Grid.Row="1" 
                          Width="3" 
                          HorizontalAlignment="Stretch"
                          ResizeDirection="Columns"
                          Padding="0"
                          />
        </Grid>

        <Border BorderBrush="#FFB1A88E" BorderThickness="1">
            <c:ShopProductSelector x:Name="ProductSelektor" Grid.Row="0" 
                               DataContext="{Binding ProductSelectorDataModel}" />
        </Border>

        <c:BottomButtonBarView Grid.Row="3" x:Name="BottomButtonBar"
                               DataContext="{Binding BottomButtonPanel}"/>


    </Grid>
</UserControl>
