Views/MenuScreens/Inventory/ExecuteInventoryView.xaml

<UserControl x:Class="NaturalnieApp2.Views.MenuScreens.Inventory.ExecuteInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2.Views.MenuScreens"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:NaturalnieApp2.Views.Controls"
             mc:Ignorable="d"
             Style="{StaticResource GeneralBackgroundColor}"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <!-- Basic grid definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grid layout for the DataGrid views-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" 
               Content="Obecny stan" 
               HorizontalAlignment="Center" Padding="0"/>
            <Label Grid.Row="0" Grid.Column="2" 
               Content="Stan przed remantentem" 
               HorizontalAlignment="Center" Padding="0"/>

            <c:DataGridSettingsView x:Name="DataGridSettingsActualState" Grid.Row="0" Grid.Column="0" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"
                                    Margin="2,0,2,0"
                                    Panel.ZIndex="1000"/>

            <DataGrid x:Name="DataGridActualState" Grid.Row="1" Grid.Column="0" 
                    ItemsSource="{Binding ActualState}" Margin="2,0,0,0" 
                    ScrollViewer.CanContentScroll="True" AutoGenerateColumns="True" 
                    AutoGeneratingColumn="ActualData_AutoGeneratingColumn"
                    CanUserAddRows="False"
                  >
            </DataGrid>

            <c:DataGridSettingsView x:Name="DataGridSettingsToDateState" Grid.Row="0" Grid.Column="2" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"
                                    Margin="2,0,2,0"
                                    Panel.ZIndex="1000"/>

            <DataGrid x:Name="DataGridToDateState" Grid.Row="1" Grid.Column="2" 
                  ItemsSource="{Binding ToDateState}" Background="#FFD0CFCF" Margin="0,0,2,0"
                  ScrollViewer.CanContentScroll="True" AutoGenerateColumns="True" 
                  AutoGeneratingColumn="ActualData_AutoGeneratingColumn"
                  CanUserAddRows="False"
                  >
            </DataGrid>

            <GridSplitter Grid.Column="1" Grid.Row="1" 
                          Width="3" 
                          HorizontalAlignment="Stretch"
                          ResizeDirection="Columns"
                          Padding="0"
                          />
        </Grid>

        <Border BorderBrush="#FFB1A88E" BorderThickness="1">
            <c:ShopProductSelector x:Name="ProductSelektor" Grid.Row="0" 
                               ModelProvider="{Binding ModelProvider}"/>
        </Border>


    </Grid>
</UserControl>
