Views/MenuScreens/Inventory/ShowInventoryView.xaml

<UserControl x:Class="NaturalnieApp2.Views.MenuScreens.Inventory.ShowInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2.Views.MenuScreens"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:NaturalnieApp2.Views.Controls"
             mc:Ignorable="d"
             Style="{StaticResource GeneralBackgroundColor}"
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.Resources>
        <Style x:Key="GridViewStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="AlternatingRowBackground" Value="#FF84B1D8"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Basic grid definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Width="300" Height="30" 
                  ItemsSource="{Binding InventoryNames}"
                  SelectedItem="{Binding SelectedInventoryName, Mode=TwoWay}"
                  VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Grid layout for the DataGrid views-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="100"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" 
               Content="" 
               HorizontalAlignment="Center" Padding="0"/>

            <c:DataGridSettingsView x:Name="ActualInventoryState" Grid.Row="0" Grid.Column="0" 
                                    ReferenceDataGrid="{Binding ElementName=InventoryDataGrid}"
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"
                                    Margin="2,0,2,0"
                                    Panel.ZIndex="1000"/>

            <c:DataGridNaturalnieApp x:Name="InventoryDataGrid" Grid.Row="1" 
                                     ItemsSource="{Binding InventoryModelList}"/>

        </Grid>

        <c:BottomButtonBarView Grid.Row="2" x:Name="BottomButtonBar"
                               DataContext="{Binding BottomButtonPanel}"/>


    </Grid>
</UserControl>
