NaturalnieApp2_Controls/MVVM/Views/DataGridSettingsView.xaml

<UserControl x:Class="NaturalnieApp2_Controls.Views.Controls.DataGridSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NaturalnieApp2_Controls.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" MinHeight="20" 
             MaxWidth="300" MaxHeight="400"
             MouseLeave="UserControl_MouseLeave"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="OpenMenuButton" Grid.Column="0" Grid.Row="0" Click="OpenMenuButton_Click">
            <Image>
                <Image.Source>
                    <BitmapImage UriSource="/Images/settings_icon.png"/>
                </Image.Source>
            </Image>
        </Button>

        <Border BorderThickness="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                Visibility="{Binding MenuPanelVisibility}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" >
                <StackPanel Background="White">
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="#FF868282">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
 
                                            <Image Visibility="{Binding ColumnVisibility}">
                                                <Image.Source>
                                                    <BitmapImage UriSource="/Images/check.png"/>
                                                </Image.Source>
                                            </Image>
                                        <Button Grid.Column="1" Content="{Binding Path=DisplayName}"
                                            Command="{Binding MenuButtonCommand}" CommandParameter="{Binding}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
